{
  "name": "@mattvr/dsbuild",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "esnext", "deno.ns"],
    "jsx": "react-jsxdev",
    "jsxImportSource": "react"
  },
  "tasks": {
    "install": "deno install -rgAf --name dsbuild mod.ts",
  },
  "imports": {
    "react": "https://esm.sh/v119/react@18.2.0?dev",
    "react-dom/client": "https://esm.sh/v119/react-dom@18.2.0/client?dev",
    "react/": "https://esm.sh/v119/react@18.2.0/",
    "react-dom": "https://esm.sh/v119/react-dom@18.2.0?dev"
  }
}